[gd_scene load_steps=2 format=3 uid="uid://o68mbtnvkilc"]

[ext_resource type="Script" path="res://scenes/candy/candy.gd" id="1_cf45f"]

[node name="Candy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
collision_priority = 1000.0
mass = 0.5
gravity_scale = 4.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_cf45f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
