[gd_scene load_steps=12 format=3 uid="uid://62nhwnan14uv"]

[ext_resource type="Script" path="res://scenes/main_menu/achievements.gd" id="1_bsfrf"]
[ext_resource type="Texture2D" uid="uid://4tsrvrl7mycm" path="res://assets/background/background.jpg" id="2_5gsrf"]
[ext_resource type="Texture2D" uid="uid://bpq04s6nm5bog" path="res://assets/ui/achievements_logo.png" id="3_a2tfs"]
[ext_resource type="Texture2D" uid="uid://cqr356axkpoq8" path="res://assets/ui/ui_rect.png" id="4_2q0xj"]
[ext_resource type="PackedScene" uid="uid://c16vjq514yt4g" path="res://scenes/main_menu/achievement.tscn" id="5_6etog"]
[ext_resource type="Texture2D" uid="uid://bqcghuxx42ncs" path="res://assets/buttons/png/Trophy (2).png" id="6_bjhg4"]
[ext_resource type="Texture2D" uid="uid://c68sh2kl5ynp5" path="res://assets/buttons/png/Trophy (1).png" id="7_royyk"]
[ext_resource type="Texture2D" uid="uid://cayoriuu0u3ik" path="res://assets/buttons/png/Trophy (3).png" id="8_b8rgn"]
[ext_resource type="Texture2D" uid="uid://d1yqc6q7aabc4" path="res://assets/buttons/png/Back (1).png" id="9_y7x3s"]
[ext_resource type="Texture2D" uid="uid://cjh1sjqhss5sa" path="res://assets/buttons/png/Back (3).png" id="10_kmfc2"]
[ext_resource type="Texture2D" uid="uid://dym8p2reycfht" path="res://assets/buttons/png/Back (2).png" id="11_gnbyf"]

[node name="Achievements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsfrf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1500, 1000)
texture = ExtResource("2_5gsrf")
metadata/_edit_lock_ = true

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 24.0
offset_right = 220.0
offset_bottom = 366.0
grow_horizontal = 2
texture = ExtResource("3_a2tfs")

[node name="AchievementsUI" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.5
offset_top = -63.0
offset_right = 445.5
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2q0xj")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="AchievementsUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 23.0
offset_right = -28.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AchievementsUI/ScrollContainer"]
layout_mode = 2

[node name="SugarRush" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/SugarRush/VBoxContainer" index="0"]
text = "🍬 Sugar Rush"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/SugarRush/VBoxContainer" index="1"]
text = "Combine your first set of  candies!"

[node name="Progress" parent="AchievementsUI/ScrollContainer/VBoxContainer/SugarRush/VBoxContainer" index="2"]
max_value = 1.0

[node name="GummyMaster" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/GummyMaster/VBoxContainer" index="0"]
text = "🍬 Gummy Master"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/GummyMaster/VBoxContainer" index="1"]
text = "Make 100 Gummy Bears in total!"

[node name="LollipopLover" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Icon" parent="AchievementsUI/ScrollContainer/VBoxContainer/LollipopLover" index="0"]
texture = ExtResource("6_bjhg4")

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/LollipopLover/VBoxContainer" index="0"]
text = "🍭 Lollipop Lover"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/LollipopLover/VBoxContainer" index="1"]
text = "Make 75 Lollipops in total!"

[node name="Progress" parent="AchievementsUI/ScrollContainer/VBoxContainer/LollipopLover/VBoxContainer" index="2"]
max_value = 75.0

[node name="CandyCaneCraze" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Icon" parent="AchievementsUI/ScrollContainer/VBoxContainer/CandyCaneCraze" index="0"]
texture = ExtResource("6_bjhg4")

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/CandyCaneCraze/VBoxContainer" index="0"]
text = "🍭 Candy Cane Craze"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/CandyCaneCraze/VBoxContainer" index="1"]
text = "Make 50 Candy Canes in total!"

[node name="Progress" parent="AchievementsUI/ScrollContainer/VBoxContainer/CandyCaneCraze/VBoxContainer" index="2"]
max_value = 50.0

[node name="PeppermintPower" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Icon" parent="AchievementsUI/ScrollContainer/VBoxContainer/PeppermintPower" index="0"]
texture = ExtResource("6_bjhg4")

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/PeppermintPower/VBoxContainer" index="0"]
text = "🍭 Peppermint Power"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/PeppermintPower/VBoxContainer" index="1"]
text = "Make 50 Peppermint Candies in total!"

[node name="Progress" parent="AchievementsUI/ScrollContainer/VBoxContainer/PeppermintPower/VBoxContainer" index="2"]
max_value = 50.0

[node name="SweetHeart" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Icon" parent="AchievementsUI/ScrollContainer/VBoxContainer/SweetHeart" index="0"]
texture = ExtResource("7_royyk")

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/SweetHeart/VBoxContainer" index="0"]
text = "🥰 Sweet Heart"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/SweetHeart/VBoxContainer" index="1"]
text = "Make 50 Heart Lollipops in total!"

[node name="Progress" parent="AchievementsUI/ScrollContainer/VBoxContainer/SweetHeart/VBoxContainer" index="2"]
max_value = 50.0

[node name="SpiralSensation" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Icon" parent="AchievementsUI/ScrollContainer/VBoxContainer/SpiralSensation" index="0"]
texture = ExtResource("7_royyk")

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/SpiralSensation/VBoxContainer" index="0"]
text = "😵‍💫 Spiral Sensation"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/SpiralSensation/VBoxContainer" index="1"]
text = "Make 20 Spiral Lollipops in total!"

[node name="Progress" parent="AchievementsUI/ScrollContainer/VBoxContainer/SpiralSensation/VBoxContainer" index="2"]
max_value = 20.0

[node name="GumballStarter" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Icon" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballStarter" index="0"]
texture = ExtResource("8_b8rgn")

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballStarter/VBoxContainer" index="0"]
text = "🍫 Gumball Starter"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballStarter/VBoxContainer" index="1"]
text = "Make 1 Gumball Machine!"

[node name="Progress" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballStarter/VBoxContainer" index="2"]
max_value = 1.0

[node name="GumballCombiner" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Icon" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballCombiner" index="0"]
texture = ExtResource("8_b8rgn")

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballCombiner/VBoxContainer" index="0"]
text = "🍫 Gumball Combiner"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballCombiner/VBoxContainer" index="1"]
text = "Combine 2 Gumball Machines!"

[node name="Progress" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballCombiner/VBoxContainer" index="2"]
max_value = 1.0

[node name="GumballGenius" parent="AchievementsUI/ScrollContainer/VBoxContainer" instance=ExtResource("5_6etog")]
layout_mode = 2

[node name="Icon" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballGenius" index="0"]
texture = ExtResource("8_b8rgn")

[node name="Title" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballGenius/VBoxContainer" index="0"]
text = "🌟 Gumball Genius 🌟"

[node name="Desc" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballGenius/VBoxContainer" index="1"]
text = "Combine 2 Gumball Machines 50 times!"

[node name="Progress" parent="AchievementsUI/ScrollContainer/VBoxContainer/GumballGenius/VBoxContainer" index="2"]
max_value = 50.0

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 170.0
offset_bottom = 171.0
texture_normal = ExtResource("9_y7x3s")
texture_pressed = ExtResource("10_kmfc2")
texture_hover = ExtResource("11_gnbyf")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]

[editable path="AchievementsUI/ScrollContainer/VBoxContainer/SugarRush"]
[editable path="AchievementsUI/ScrollContainer/VBoxContainer/GummyMaster"]
[editable path="AchievementsUI/ScrollContainer/VBoxContainer/LollipopLover"]
[editable path="AchievementsUI/ScrollContainer/VBoxContainer/CandyCaneCraze"]
[editable path="AchievementsUI/ScrollContainer/VBoxContainer/PeppermintPower"]
[editable path="AchievementsUI/ScrollContainer/VBoxContainer/SweetHeart"]
[editable path="AchievementsUI/ScrollContainer/VBoxContainer/SpiralSensation"]
[editable path="AchievementsUI/ScrollContainer/VBoxContainer/GumballStarter"]
[editable path="AchievementsUI/ScrollContainer/VBoxContainer/GumballCombiner"]
[editable path="AchievementsUI/ScrollContainer/VBoxContainer/GumballGenius"]
